<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cmd</Title>
			<Shortcut>cmd</Shortcut>
			<Description>Фрагмент кода для кешированных DbCommand</Description>
			<Author>Moldooy</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[return this._cmdCache[""] ?? (this._cmdCache[""] = this.Connection.CreateCommand(@"$end$"));}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
