<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>trys</Title>
			<Shortcut>trys</Shortcut>
			<Description>Фрагмент кода для try catch + LogStatic</Description>
			<Author>Molodoy</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Тип исключения</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Logger.ToLogFmt(null, System.Diagnostics.TraceLevel.Verbose, null, "{0}.()", "typeof()");
	try 
	{	$selected$
	}
	catch ($expression$ ex)
	{
		Logger.ToLogFmt(null, System.Diagnostics.TraceLevel.Error, ex, "{0}.()", "typeof()");
		throw;
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
